<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationConfirmation">

    <TextView
    android:id="@+id/textt"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_width="wrap_content"
    android:text=" вашата резервација е успешна "
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp" />

    <fragment
    android:id="@+id/fragment1"
    android:layout_below="@id/textt"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_width="wrap_content"
    android:name="com.example.proekt.FC1"
    tools:layout="@layout/fragment_c1" />

    <Button
    android:background="@color/textWhite"
    android:id="@+id/potvrda"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="325dp"
    android:layout_width="wrap_content"
    android:onClick="functionConfirm"
    android:text="потврди"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@color/colorPrimary" />
    <fragment
    android:id="@+id/fragment2"
    android:layout_below="@id/fragment1"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_width="wrap_content"
    android:name="com.example.proekt.FC2"
    tools:layout="@layout/fragment_c2" />

</RelativeLayout>